# jinieboxes

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEVLOG.md  README.md  build.gradle  deploy.bat  gradle.properties.example  settings.gradle  start.bat  start.sh  stop.bat  stop.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
db/: schema.sql
doc/: DB_SETUP.md  README.txt
doc/com.omnibuscode.ftp/: API_DOCUMENTATION.md  INDEX.md  QUICK_REFERENCE.md  README.md
gradle/deploy/WEB-INF/classes/: log4j2.xml
gradle/deploy/WEB-INF/classes/res/: JINIEBOX.PROPERTIES
src/main/java/: log4j2.xml
src/main/java/com/jiniebox/standalone/: JinieboxStandalone.java  StandaloneOptions.java
src/main/java/com/omnibuscode/auth/: AuthBixbyInfo.java  AuthInfo.java  AuthKakaoInfo.java  AuthManager.java  AuthNaverInfo.java  AuthUserInfo.java  AuthWebInfo.java  VerifyManager.java
src/main/java/com/omnibuscode/base/: CharacterEncodingFilter.java  EnvSYS.java  I18n.java  InitializeEnv.java  IntegrationGate.java  LocalDBConnection.java  LocaleFilter.java  OpenUserInfo.java  SafeProps.java  StartMonitors.java  UserSession.java
src/main/java/com/omnibuscode/ctrl/: AuthServlet.java  AutomationServlet.java  BixbyServlet.java  BoxServlet.java  ChatbotServlet.java  ClovaServlet.java  ExtsvcServlet.java  FcmServlet.java  GcpServlet.java  InviteServlet.java  ItemServlet.java  JbgServlet.java  KakaoOffServlet.java  KakaoServlet.java  KeyCloakServlet.java  NanumServlet.java  NaverOffServlet.java  NaverServlet.java  OnboardingServlet.java  ReceiptServlet.java  ShareServlet.java  StoreServlet.java  UserServlet.java  VerifyServlet.java
src/main/java/com/omnibuscode/ctrl/test/: PollingServletTest.java
src/main/java/com/omnibuscode/dao/: AccountClovaDataAccessObject.java  AccountNaverDataAccessObject.java  AutoBarcodeDataAccessObject.java  AutoKeywordDataAccessObject.java  BoxDataAccessObject.java  CommonDataAccessObject.java  FcmTokenDataAccessObject.java  GDFileInfoDataAccessObject.java  GcpTokenDataAccessObject.java  InviteDataAccessObject.java  ItemDataAccessObject.java  JbgAccessDataAccessObject.java  JbgInfoDataAccessObject.java  JbgMallDataAccessObject.java  JbgOrderDataAccessObject.java  NanumDataAccessObject.java  NanumfavoriteDataAccessObject.java  NanumitemDataAccessObject.java  ShareDataAccessObject.java  StoreDataAccessObject.java  UserDataAccessObject.java  ZZimDataAccessObject.java
src/main/java/com/omnibuscode/ftp/: FtpConfigManager.java  FtpServerManager.java  FtpUserManager.java
src/main/java/com/omnibuscode/logic/: AutomationService.java  GcpService.java  ItemBixbyService.java  ItemService.java  ItemWebService.java  NanumWebService.java  ShareService.java  ZZimService.java
src/main/java/com/omnibuscode/logic/chatgpt/: CreateOnboardingLink.java
src/main/java/com/omnibuscode/logic/file/: FileManager.java  GoogleDrive.java  ServiceLocal.java
src/main/java/com/omnibuscode/logic/jbg/: JangBoGoManager.java  MallOrderUpdater.java  MallOrderUpdaterRunner.java
src/main/java/com/omnibuscode/logic/jbg/ftp/: FtpFileDecryptor.java  FtpFileMonitor.java  FtpFileProcessor.java  FtpFileProcessorScheduler.java  JangbogoDataParser.java  JangbogoOrderImporter.java
src/main/java/com/omnibuscode/logic/jbg/ifc/: MallSession.java  PurchasedCollector.java  ReceiptCollector.java
src/main/java/com/omnibuscode/logic/jbg/mall/: Coupang.java  Emart.java  Hanaro.java  Oasis.java  Ssg.java
src/main/java/com/omnibuscode/logic/jbg/util/: WebDriverManager.java
src/main/java/com/omnibuscode/logic/mon/: ExpiredItemMonitor.java  TimeoutItemMonitor.java
src/main/java/com/omnibuscode/util/: FcmNotificationUtil.java  GoogleAuthUtil.java  JSONObjectExt.java  JinieboxUtil.java  JinieboxUtil_Bak.java  KeycodeGenerator.java  NaverAccountUtil.java  OnboardingUtil.java  StringEncrypter.java  VerifyCodeGenerator.java
src/main/java/com/omnibuscode/util/security/: RsaFileEncryption.java  RsaKeyGenerator.java
src/main/java/res/onboarding/: box_info.js  box_info_pop.js  list_box.js  list_box_beta.js  list_box_pop.js  store_info_beta.js  store_jbg_beta.js  store_list.js  store_list_beta.js  user_code.src
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ja.properties  messages_ko.properties
src/main/webapp/: box_info.jsp  confirm_close.jsp  index.html  list_box.jsp  list_nanum.jsp  list_room.jsp  manifest.json  nanumpage.jsp  naver_login.jsp  profile.jsp  service-worker.js  signin.jsp  signup.jsp  store_info.jsp  store_jbg.jsp  store_list.jsp  welcome.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/about/: index.html
src/main/webapp/dev/bak/: box_add.html  box_list.html  jiniebox_box_add.bak.html  jiniebox_box_info.bak.html  jiniebox_box_list.bak.html  jiniebox_item_list.bak.html  jiniebox_login_form.bak.html  jiniebox_profile.bak.html  jiniebox_signup.bak.html  jiniebox_store_info.bak.html  jiniebox_store_list.bak.html  nanum_detail.html  nanum_list.html  opennanum_items.jsp  signin.html  signup.html
src/main/webapp/dev/ext/ZXing-code-reader/: ref.txt
src/main/webapp/include/: foot.jsp  head.jsp  main_menu.jsp  pwa.jsp  quick_buttons.jsp
src/main/webapp/res/web/: chatbot-polling.js  dashboard.css  jiniebox.css  jiniebox.js
src/main/webapp/res/web/bootstrap/ext/vanillajs-datepicker@1.3.2/: datepicker-bs5.min.css  datepicker-full.min.js
src/main/webapp/res/web/onboarding/: signup.js
src/test/java/com/omnibuscode/ctrl/: ClovaServletTest.java
src/test/java/com/omnibuscode/logic/: AutomationServiceTest.java
src/test/java/com/omnibuscode/logic/jbg/: MallOrderUpdaterTest.java
src/test/java/com/omnibuscode/logic/jbg/ftp/: JangbogoDataParserTest.java
src/test/java/com/omnibuscode/logic/monitors/: ExpiredMonitorTest.java
src/test/java/com/omnibuscode/security/: FileDecryptionTest.java  README.md  RsaEncryptionExample.java  RsaKeyGeneratorExample.java
src/test/java/com/omnibuscode/util/: TestHttpServletRequestUtil.java
(+5 files in other folders)
