plugins {
	id 'java'
	id 'war'
	id 'eclipse'
	id 'eclipse-wtp'
	id 'org.gretty' version '4.1.0'
	// fat jar 빌드 시 META-INF/services 와 log4j2 plugin 캐시(Log4j2Plugins.dat) 를
	// 의존성 jar 들로부터 자동으로 병합한다.
	id 'com.gradleup.shadow' version '8.3.5'
}

group = 'com.jiniebox'
version = '1.2.5'
sourceCompatibility = '17'

// 리소스 디렉토리 설정 (JINIEBOX.PROPERTIES, log4j2.xml 등 포함)
sourceSets {
    main {
        java {
            // src/main/java/res를 소스 디렉토리에서 제외 (리소스로만 사용)
            exclude 'res/**'
            // log4j2.xml도 소스에서 제외 (리소스로만 사용)
            exclude 'log4j2.xml'
        }
        resources {
            srcDirs = ['src/main/resources', 'src/main/java']
            // log4j2.xml과 res 디렉토리만 포함
            include 'log4j2.xml'
            include 'res/**'
        }
    }
}

repositories {
	mavenCentral()
}

// Standalone(임베디드 Tomcat) 실행에만 필요한 의존성 — WAR 패키징에서는 제외된다.
// compileOnly 가 tomcatEmbed 를 상속하도록 해서 standalone Main 컴파일은 되지만 WAR 에는 안 들어감.
configurations {
	tomcatEmbed
	compileOnly.extendsFrom tomcatEmbed
}

// 이 프로젝트는 Tomcat 11 (Servlet 6.1 / Websocket 2.2) 을 표준으로 사용한다.
// 어떤 transitive 의존이 더 낮은 버전(jakarta.servlet 5.0, websocket 2.0)을 끌고 와서
// runtime classpath 에 섞이면 Cookie.setAttribute(String,String) 같은 6.1 신규 API 호출에서
// NoSuchMethodError 가 발생한다. tomcat-embed 가 자체 6.1/2.2 클래스를 제공하므로
// 외부 servlet/websocket API 좌표는 모두 제외한다.
configurations.all {
	exclude group: 'jakarta.servlet', module: 'jakarta.servlet-api'
	exclude group: 'jakarta.websocket', module: 'jakarta.websocket-api'
	exclude group: 'jakarta.websocket', module: 'jakarta.websocket-client-api'
}

dependencies {

	// ───── Standalone(임베디드 Tomcat) 의존성 ─────
	tomcatEmbed 'org.apache.tomcat.embed:tomcat-embed-core:11.0.2'
	tomcatEmbed 'org.apache.tomcat.embed:tomcat-embed-jasper:11.0.2'
	tomcatEmbed 'org.apache.tomcat.embed:tomcat-embed-websocket:11.0.2'

	implementation 'joda-time:joda-time:2.10.14'
	implementation 'com.google.guava:guava:31.1-jre'
	
	implementation 'org.slf4j:slf4j-api:2.0.7'
	
	implementation 'org.jsoup:jsoup:1.18.1'
	
	// Jackson JSON 라이브러리
	implementation 'com.fasterxml.jackson.core:jackson-core:2.16.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.1'

	implementation 'com.google.api-client:google-api-client:2.2.0'
	implementation 'com.google.http-client:google-http-client:1.43.3'
	implementation 'com.google.http-client:google-http-client-jackson2:1.43.3'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.23.0'
    
	implementation 'org.seleniumhq.selenium:selenium-java:4.36.0'

	implementation 'javax.mail:javax.mail-api:1.6.2'
	implementation 'com.sun.mail:javax.mail:1.6.2'  // JavaMail 구현체 추가
	
	implementation 'com.google.cloud:google-cloud-vision:3.51.0'
	
	implementation 'com.drewnoakes:metadata-extractor:2.19.0'
	
	implementation 'org.apache.ftpserver:ftpserver-core:1.1.4'   // Apache FtpServer
	implementation 'org.apache.ftpserver:ftplet-api:1.2.1'
	implementation 'ch.qos.logback:logback-classic:1.5.12'       // 또는 slf4j-simple 등
	
	implementation files('src/main/webapp/WEB-INF/lib/commons-io-2.4.jar')
	implementation files('src/main/webapp/WEB-INF/lib/commons-fileupload-1.5.jar')
	implementation files('src/main/webapp/WEB-INF/lib/firebase-admin-9.2.0.jar')
	implementation files('src/main/webapp/WEB-INF/lib/google-oauth-client-java6-1.34.1.jar')
	implementation files('src/main/webapp/WEB-INF/lib/google-oauth-client-jetty-1.34.1.jar')
	implementation files('src/main/webapp/WEB-INF/lib/log4j-1.2-api-2.20.0.jar')
	implementation files('src/main/webapp/WEB-INF/lib/log4j-api-2.20.0.jar')
	implementation files('src/main/webapp/WEB-INF/lib/log4j-core-2.20.0.jar')
	// MySQL/MariaDB JDBC 드라이버
	// 기존 mysql-connector-java-5.0.6-bin.jar (2008년) 는 보안 취약점 다수.
	// MySQL Connector/J 8.x 로 교체 (Maven Central, Driver class: com.mysql.cj.jdbc.Driver)
	implementation 'com.mysql:mysql-connector-j:8.4.0'
	// tomcat-coyote.jar 는 소스 코드에서 직접 참조하지 않으므로 compileOnly 로 격리한다.
	// (WAR 배포 시 Tomcat 컨테이너가 자체 coyote 를 제공, standalone 시엔 tomcat-embed-core 가 제공)
	compileOnly files('src/main/webapp/WEB-INF/lib/tomcat-coyote.jar')
	implementation files('src/main/webapp/WEB-INF/lib/json-simple-1.1.1.jar')
	implementation files('src/main/webapp/WEB-INF/lib/omnibuscode-utils-2.2.0.jar')

	// jakarta.servlet-api 5.0 은 compile 호환성용으로만 사용한다.
	// runtime 에는 외부 Tomcat (운영) 또는 tomcat-embed-core 11.0.2 (standalone) 의
	// Servlet 6.1 API 를 사용한다. 5.0 API 가 runtime classpath 에 같이 있으면
	// Cookie.setAttribute(String,String) 등 6.1 신규 메서드에 NoSuchMethodError 가
	// 발생할 수 있다.
	compileOnly files('src/main/webapp/WEB-INF/lib/jakarta.servlet-api-5.0.0.jar')

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.junit.platform:junit-platform-engine:1.10.0'
    
	testImplementation "org.hamcrest:hamcrest-library:2.2"
	testImplementation 'org.mockito:mockito-core:4.6.1'
	
	testImplementation files('src/main/webapp/WEB-INF/lib/tomcat-juli-11.0.2.jar')
}


// WAR 태스크 중복 파일 처리 전략 설정
war {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE // 중복 파일은 제외 (WEB-INF/lib의 파일 우선)

    // src/main/java/res의 파일들을 WEB-INF/classes/res/에 포함
    from('src/main/java/res') {
        into 'WEB-INF/classes/res'
    }
}

// ────────────────────────────────────────────────────────────────────────────
//  Standalone (임베디드 Tomcat) 실행 태스크
// ────────────────────────────────────────────────────────────────────────────

// 개발용: src/main/webapp 의 사본을 build/standalone-webapp 으로 동기화 (WEB-INF/lib 제외).
// standalone 시 webapp 의 WEB-INF/lib jar 들이 standalone classpath 와 중복되어
// 클래스로더 충돌(log4j 등)을 일으키므로 lib 를 제거한 사본을 docBase 로 사용한다.
task prepareStandaloneWebapp(type: Sync) {
    description = 'runStandalone 용 webapp 사본 준비 (WEB-INF/lib 제외)'
    from('src/main/webapp') {
        exclude 'WEB-INF/lib/**'
    }
    into layout.buildDirectory.dir('standalone-webapp')
}

// 개발 모드: prepareStandaloneWebapp 가 만든 디렉토리를 docBase 로 사용
//   사용 예: ./gradlew runStandalone -Pport=9090 -PdataDir=./data
task runStandalone(type: JavaExec) {
    group = 'application'
    description = '임베디드 Tomcat 으로 지니박스를 실행 (개발 모드)'
    dependsOn classes, prepareStandaloneWebapp
    classpath = sourceSets.main.runtimeClasspath + configurations.tomcatEmbed
    mainClass = 'com.jiniebox.standalone.JinieboxStandalone'
    workingDir = projectDir
    standardInput = System.in

    // 준비된 webapp 디렉토리를 docBase 로 강제 (src/main/webapp 의 raw 디렉토리 우회)
    systemProperty 'jiniebox.webapp.dir', layout.buildDirectory.dir('standalone-webapp').get().asFile.absolutePath

    // gradle property → CLI 인자 매핑
    doFirst {
        if (project.hasProperty('port'))        args "--port=${project.port}"
        if (project.hasProperty('contextPath')) args "--context=${project.contextPath}"
        if (project.hasProperty('configPath'))  args "--config=${project.configPath}"
        if (project.hasProperty('dataDir'))     args "--data-dir=${project.dataDir}"
    }
}

// 배포용 fat jar: 임베디드 Tomcat + 모든 런타임 의존성 + webapp 리소스 임베드
//   결과물: build/libs/jiniebox-<version>-standalone.jar
//   실행: java -jar build/libs/jiniebox-<version>-standalone.jar [options]
//
// shadowJar plugin 사용 이유:
//   단순 Jar task 의 duplicatesStrategy=EXCLUDE 는 META-INF/services/* 와
//   META-INF/org/apache/logging/log4j/core/config/plugins/Log4j2Plugins.dat 가
//   여러 의존성 jar 에 중복으로 들어 있을 때 첫 번째만 사용하여 다른 jar 의 항목이
//   누락된다. 결과로 log4j2 PatternLayout 등이 'Unrecognized format specifier'
//   오류를 내며 동작하지 않는다. ShadowJar 의 mergeServiceFiles 와 transform 이
//   이 메타파일들을 자동으로 합쳐 준다.
import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar
import com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer

task standaloneJar(type: ShadowJar) {
    group = 'application'
    description = '임베디드 Tomcat 포함 standalone fat jar 생성 (java -jar 로 실행 가능)'
    dependsOn classes
    archiveClassifier = 'standalone'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'com.jiniebox.standalone.JinieboxStandalone'
    }

    // 1. 컴파일된 메인 클래스 + 리소스
    from sourceSets.main.output

    // 2. 모든 런타임 + 임베드 Tomcat 의존성
    configurations = [project.configurations.runtimeClasspath, project.configurations.tomcatEmbed]

    // 3. webapp 정적 리소스(JSP/HTML/CSS/JS/web.xml 등) 를 jar 의 webapp/ 에 임베드
    //    Main 이 부팅 시 dataDir/webapp/ 으로 추출하여 사용한다.
    //    WEB-INF/lib/* 는 이미 runtimeClasspath 에 들어있으므로 중복 제외
    from('src/main/webapp') {
        into 'webapp'
        exclude 'WEB-INF/lib/**'
    }

    // ServiceLoader 메타파일을 모두 합친다 (log4j-core 의 plugin lookup 등이 정상 동작하도록)
    mergeServiceFiles()
    // log4j2 의 plugin 캐시(Log4j2Plugins.dat) 도 합친다 — 이걸 빠뜨리면
    // PatternLayout / Plugin 등이 모두 'Unrecognized' 오류를 낸다.
    transform(Log4j2PluginsCacheFileTransformer)

    // 의존 jar 들의 서명 메타 정보 충돌 방지
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
    exclude 'module-info.class'
}

// 배포 설정 (gradle.properties 또는 -P 옵션으로 오버라이드)
// 기본값은 의도적으로 placeholder — 실제 사용 시 반드시 지정해야 한다.
// gradle.properties.example 참고
ext {
    apacheTomcatPath = project.hasProperty('tomcat.path')
        ? project.property('tomcat.path')
        : '/path/to/apache-tomcat-11.0.2'

    userFilesPath = project.hasProperty('user.files.path')
        ? project.property('user.files.path')
        : "${projectDir}/data/user_files"

    deployWebInfPath = project.hasProperty('deploy.webinf.path')
        ? project.property('deploy.webinf.path')
        : file('gradle/deploy/WEB-INF').absolutePath

    webappContextPath = 'jbs'
    webappDeployPath = "${apacheTomcatPath}/webapps/${webappContextPath}"
}

// 배포 태스크
task deploy {
    group = 'deployment'
    description = 'WAR 파일을 생성하고 Tomcat에 배포합니다.'
    dependsOn war
    
    doLast {
        println "========================================"
        println "Jiniebox 배포 시작"
        println "========================================"
        println "Tomcat 경로: ${apacheTomcatPath}"
        println "배포 경로: ${webappDeployPath}"
        println "WAR 파일: ${war.archiveFile.get().asFile.absolutePath}"
        println ""
        
        def warFile = war.archiveFile.get().asFile
        def deployDir = new File(webappDeployPath)
        
        // ========================================
        // 1단계: WAR 파일 압축 해제
        // ========================================
        println "1. WAR 파일 압축 해제 중..."
        
        // 기존 배포 디렉토리 삭제 (깨끗한 배포를 위해)
        if (deployDir.exists()) {
            delete deployDir
            println "   기존 배포 디렉토리 삭제: ${deployDir.absolutePath}"
        }
        
        // 배포 디렉토리 생성
        deployDir.mkdirs()
        println "   배포 디렉토리 생성: ${deployDir.absolutePath}"
        
        // WAR 파일을 압축 해제하여 배포 디렉토리에 복사
        copy {
            from(zipTree(warFile))
            into deployDir
        }
        println "   WAR 파일 압축 해제 완료: ${warFile.absolutePath} -> ${deployDir.absolutePath}"
        println ""
        
        // ========================================
        // 2단계: user_files 심볼릭 링크 생성
        // ========================================
        println "2. user_files 심볼릭 링크 생성 중..."
        def userFilesLink = new File("${webappDeployPath}\\user_files")
        def userFilesSource = new File(userFilesPath)
        
        if (!userFilesSource.exists()) {
            println "   경고: user_files 소스 경로가 존재하지 않습니다: ${userFilesPath}"
            println "   심볼릭 링크 생성을 건너뜁니다."
        } else {
            if (userFilesLink.exists()) {
                if (userFilesLink.isDirectory() && !userFilesLink.getCanonicalPath().equals(userFilesSource.getCanonicalPath())) {
                    // 기존 디렉토리 삭제
                    delete userFilesLink
                    println "   기존 디렉토리 삭제: ${userFilesLink.absolutePath}"
                } else if (userFilesLink.getCanonicalPath().equals(userFilesSource.getCanonicalPath())) {
                    println "   심볼릭 링크가 이미 존재합니다."
                }
            }
            
            if (!userFilesLink.exists()) {
                // Windows junction 링크 생성
                exec {
                    commandLine 'cmd', '/c', 'mklink', '/j', userFilesLink.absolutePath, userFilesSource.absolutePath
                    ignoreExitValue false
                }
                println "   심볼릭 링크 생성 완료: ${userFilesLink.absolutePath} -> ${userFilesSource.absolutePath}"
            }
        }
        println ""
        
        // ========================================
        // 3단계: deploy/WEB-INF 디렉토리 복사
        // ========================================
        println "3. WEB-INF 디렉토리 복사 중..."
        def deployWebInf = new File(deployWebInfPath)
        def targetWebInf = new File("${webappDeployPath}\\WEB-INF")
        
        if (!deployWebInf.exists()) {
            println "   경고: deploy/WEB-INF 경로가 존재하지 않습니다: ${deployWebInfPath}"
            println "   WEB-INF 복사를 건너뜁니다."
        } else {
            copy {
                from deployWebInf
                into targetWebInf
                includeEmptyDirs = true
            }
            println "   WEB-INF 복사 완료: ${deployWebInfPath} -> ${targetWebInf.absolutePath}"
        }
        println ""
        
        // ========================================
        // 4단계: 불필요한 디렉토리 삭제
        // ========================================
        println "4. 불필요한 디렉토리 삭제 중..."
        def dirsToDelete = [
            '.vscode',
            'dev',
            'bak',
            'WEB-INF/classes/webapp',
            'WEB-INF/classes/jiniebox'
        ]
        
        dirsToDelete.each { dirPath ->
            def dir = new File("${webappDeployPath}\\${dirPath}")
            if (dir.exists()) {
                delete dir
                println "   삭제 완료: ${dirPath}"
            }
        }
        
        println ""
        println "========================================"
        println "배포 완료!"
        println "========================================"
        println "배포 경로: ${webappDeployPath}"
        println ""
        println "배포 순서:"
        println "  1. WAR 파일 압축 해제"
        println "  2. user_files 심볼릭 링크 생성"
        println "  3. WEB-INF 디렉토리 복사 (서버 환경 설정)"
        println "  4. 불필요한 디렉토리 삭제"
    }
}

eclipse {
	wtp {
        // WTP Component 설정
        component {
        	contextPath = 'jbs' // context root 설정
            deployName = 'jbs' // 프로젝트의 배포 이름 설정
            
            // Targeted Runtimes 설정
            file {
                // 서버 이름 추가 (Eclipse에 등록된 서버 이름 사용)
                withXml {
                    def node = it.asNode()
                    def runtimes = node.appendNode('runtime', [:])
                    runtimes.appendNode('runtime', ['id': 'Apache Tomcat v11.0'])
                }
            }
        }

        // WTP Facet 설정
        facet {
            facet name: 'jst.web', version: '5.0' // Dynamic Web Module 버전 설정
            facet name: 'java', version: '17' // Java 버전 설정
        }
	}
}